<!DOCTYPE html>
<html>
<head>
    <title>웹프로그래밍 과제</title>
    <style>
        body { margin: 0; padding: 0; background-color: white; }
        
        header { display: flex; justify-content: right; background-color: white; padding: 10px 0; }

        header a { color: black; padding: 14px 20px; text-decoration: none; }

        header a:hover { color: white; padding: 14px 20px; text-decoration: none; background-color: black; }

        main { padding: 20px; }

        .page { display: none; background-color: white; padding: 20px; margin: 20px 0; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }

        .page.active { display: block; }

        .box { background-color: #fff; padding: 15px; margin-bottom: 15px; border-radius: 5px; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }

        .box img { max-width: 500px; margin-right: 15px; border-radius: 8px; }
        
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready
        (
            function() 
            {
                $('.page').first().addClass('active');
                $('header a').click
                (
                    function(event) 
                    {
                        event.preventDefault();
                        var page = $(this).attr('href').substring(1);
                        navigate(page);
                    }
                );

                function navigate(page) 
                {
                    $('.page').removeClass('active');
                    $('#' + page).addClass('active');
                }
            }
        );
    </script>
</head>
<body>

<header>
    <a href="#main">홈</a>
    <a href="#me">이력</a>
    <a href="#works">작업</a>
</header>

<main>
    
    <div id="main" class="page">
        <div class="box">
            <img src="https://github.com/goukimesatz/goukimesatz.github.io/assets/168794034/8df7e707-8583-486f-a4de-9f50e0d968c4" alt="홈 이미지">
            <h2>자기소개</h2>
            <p>
                현 강원대학교 재학 중<br>
                그 누구에게도 패배하지 않음<br>
            </p>
        </div>
    </div>

    <div id="me" class="page">
        <div class="box">
            <h2>2017년</h2>
            <p>
                2017년 전국 무에타이 체전 동메달<br>
                2017년 전국 우슈 체전 은메달<br>
                2017년 전국 쿵후 시범대회 은메달<br>
            </p>
        </div>
        
        <div class="box">
            <h2>2016년</h2>
            <p>
                2016년 중국 소림 무술학교 견학<br>
                2016년 강원도 태극권 시범대회 은메달<br>
            </p>
        </div>
        
        <div class="box">
            <h2>2015년</h2>
            <p>
                2015년 전국 무에타이 청소년 체전 금메달<br>
                2015년 전국 쿵후 시범대회 은메달<br>
                2015년 전국 무에타이 유소년 체전 금메달<br>
            </p>
        </div>
        
        <div class="box">
            <h2>2014년</h2>
            <p>
                2014년 무에타이 청소년 체전 금메달<br>
                2014년 전국 쿵후 시범대회 은메달<br>
                2014년 전국 우슈 유소년 체전 금메달<br>
            </p>
        </div>
        
        <div class="box">    
            <h2>2013년</h2>
            <p>
                2013년 전국 우슈 유소년 체전 금메달<br>
            </p>
        </div>
    </div>

    <div id="works" class="page">
        <div class="box">
            <h2>자바</h2>
            <p>
                <br>
            </p>
        </div>
    </div>
    
</main>

</body>
</html>
